{
  "name": "@nymrel/trust-scorecard",
  "version": "0.0.0",
  "private": true,
  "description": "A local-first diagnostic for scoring illustrative fixtures and manually supplied machine-readability evidence.",
  "author": "Nymrel <contact@nymrel.com>",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/nymrel/nymrel-trust-scorecard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nymrel/nymrel-trust-scorecard.git"
  },
  "bugs": {
    "url": "https://github.com/nymrel/nymrel-trust-scorecard/issues"
  },
  "keywords": [
    "machine-readability",
    "diagnostic",
    "schema-org",
    "llms-txt",
    "robots-txt",
    "agentic-commerce",
    "nymrel"
  ],
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run clean && tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint . --error-on-warnings",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "security:audit": "npm audit --audit-level=high",
    "security:signatures": "npm audit signatures",
    "package:check": "node ./scripts/check-build.mjs",
    "check:offline": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run package:check",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run security:audit && npm run security:signatures && npm run package:check"
  },
  "dependencies": {
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "axe-core": "4.13.0",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || ^26.0.0",
    "npm": ">=11.6.0 <12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.22.2 || ^24.15.0 || ^26.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.19.1",
      "onFail": "error"
    }
  },
  "packageManager": "npm@11.19.1"
}
